<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
    color:blue;
    text-decoration: solid;
}
body{
    background-image: url("https://i.pinimg.com/originals/83/cd/77/83cd77f8590838bbed2d5adc28d83ae0.jpg");
    background-repeat: no-repeat;
     background-color:white;
    background-size: cover;
    
    }
        </style>   

</head>

<body>
    <h1> ORDER! WAS PLACED SUCCESSFULLY</h1>
</body>
</html>